<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Humaaans</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .landing {
        width: 100%;
        height: 100vh;
        background: #f5f5f5;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .ppls {
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .ppl {
        width: 100px;
        position: absolute;
      }
      .ppl:nth-child(1) {
        width: 200px;
        transform: rotateZ(30deg);
        display: none;
      }

      .ppl:nth-child(2) {
        width: 300px;
        bottom: -1%;
        left: 10%;
        transform: rotateZ(-30deg);
      }

      .ppl:nth-child(3) {
        width: 700px;
        top: 2%;
        right: 0%;
        transform: rotateZ(10deg);
      }

      .ppl:nth-child(4) {
        width: 352px;
        top: -10%;
        left: 8%;
        transform: rotateZ(27deg) scaleY(-1) scaleX(-1);
      }

      .ppl:nth-child(5) {
        width: 310px;
        top: -35%;
        right: 30%;
        transform: rotateZ(-10deg) scaleY(-1) scaleX(-1);
      }
      @import url('https://fonts.googleapis.com/css?family=Bangers|Paytone+One|Staatliches&display=swap');
      .title {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 120px;
        position: relative;
      }
      .title h1 {
        font-family: 'Paytone One', sans-serif;
        font-family: 'Bangers', cursive;
        font-size: 70px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="landing">
      <div class="ppls">
        <img class="ppl" src="./sitting 1.png" alt="" />
        <img class="ppl" src="./standing 15.png" alt="" />
        <img class="ppl" src="./standing 8.png" alt="" />
        <img class="ppl" src="./standing 11.png" alt="" />
        <img class="ppl" src="./standing 5.png" alt="" />
      </div>
      <div class="title">
        <h1>Subject Title</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
          expedita natus a? Sequi fugiat ullam, assumenda aliquam ad nobis
          exercitationem at atque tenetur suscipit odio. Aspernatur id ipsam
          incidunt aut.
        </p>
      </div>
    </div>
  </body>
</html>
